{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080/VetCitasServicios-1.0-SNAPSHOT/webresources/"
  },
  "PowerBI": {
    "TenantId": "48fee74e-b746-4358-bd88-690e7962024c",
    "ClientId": "4de514af-afc9-404c-a031-493390d12504",
    "ClientSecret": "",
    "WorkspaceId": "3e03d8c5-af11-42be-af00-a241d1bd224d",
    "ReportId": "a8e0c132-b6d2-451a-9237-1b7404e20a14"
  }
}